terarkdb.dbname=/tmp/ycsb-terarkdb
terarkdb.format=single
terarkdb.destroy=false

# Load options from file
#terarkdb.optionsfile=terarkdb/options.ini

# Below options are ignored if options file is used
terarkdb.compression=snappy
terarkdb.max_background_jobs=2
terarkdb.target_file_size_base=67108864
terarkdb.target_file_size_multiplier=1
terarkdb.max_bytes_for_level_base=268435456
terarkdb.write_buffer_size=67108864
terarkdb.max_open_files=-1
terarkdb.max_write_buffer_number=2
terarkdb.use_direct_io_for_flush_compaction=false
terarkdb.use_direct_reads=false
terarkdb.allow_mmap_writes=false
terarkdb.allow_mmap_reads=false
terarkdb.cache_size=8388608
terarkdb.bloom_bits=0

# deprecated since terarkdb 8.0
terarkdb.compressed_cache_size=0

terarkdb.increase_parallelism=false
terarkdb.optimize_level_style_compaction=false
